DATABASE_URL='postgresql://user:password@localhost:5432/dbname'
CLOUDFLARE_ACCESSID='' # get from Cloudflare R2
CLOUDFLARE_ACCESSSECRET='' # get from Cloudflare R2
CLOUDFLARE_ENDPOINT= '' # get from Cloudflare R2
ENCRYPTION_KEY='' # generate a random key(32 characters long), e.g., using openssl rand -base64 32
